# CowFaceRecognition

./: .project  ML_Image_Recognition.py  ML_Image_Validation.py  README.md  Validation_data_generation.py  consumer_batch.csx  data_compression.py  dataset_generation.py  img_12480_0.csv  img_12480_30.csv  img_2604_0.csv  model_validation.py  pom.xml  sender.py
src/main/java/com/cornell/azure/azurePackage/: AzureBlob.java
src/main/java/com/cornell/drive/drivePackage/: DriveService.java  credentials.json
src/main/java/com/cornell/intf/sync/: SyncDriveToAzure.java
tokens/: StoredCredential
webapp/: application.py  check.csv  image.csv  img_10000000_5178386.csv  img_1000000_8661108.csv  img_10000_4142482.csv  img_740_81.csv  img_wwww_9887467.csv  model_validation.py  requirements.txt  sender.py
webapp/static/css/: signup.css
webapp/templates/: addcow.html  error.html  index.html  results.html  success.html  upload.html
